[gd_scene load_steps=4 format=3 uid="uid://bmtqh12yiow2r"]

[ext_resource type="Script" path="res://scene/End_game/Script/ball.gd" id="1_f48wr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_htflh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kenwh"]
size = Vector2(14, 12)

[node name="Ball" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f48wr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.490196, 0.192157, 0, 1)
scale = Vector2(14.32, -13.6)
texture = SubResource("PlaceholderTexture2D_htflh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kenwh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
