[gd_scene load_steps=29 format=3 uid="uid://yiogkq2gjm2u"]

[ext_resource type="Script" path="res://scene/Script/player.gd" id="1_7bt4d"]
[ext_resource type="Texture2D" uid="uid://bx5l50wa0yobp" path="res://assets/Doc_animated.png" id="2_7xr7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcoke"]
size = Vector2(9.5, 18.25)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2npxc"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqt5r"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4n1wp"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eldbl"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c5c1f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2npxc")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_aqt5r")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4n1wp")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_eldbl")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18j8a"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36uv1"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0ajo"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ia8sl"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7evc0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_18j8a")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_36uv1")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s0ajo")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ia8sl")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qa1i8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_66cxv"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7373t"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vkfew"]
states/Start/position = Vector2(199.5, 100.188)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_c5c1f")
states/idle/position = Vector2(395.5, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_7evc0")
states/walk/position = Vector2(679.5, 100.375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qa1i8"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_66cxv"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_7373t")]

[sub_resource type="Animation" id="Animation_mtw20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pfxcd"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q4brf"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_sgapi"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_ndkw3"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_6plkm"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_fumd2"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_keyvo"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_j3uw7"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mgsd"]
_data = {
"RESET": SubResource("Animation_mtw20"),
"idle_down": SubResource("Animation_pfxcd"),
"idle_left": SubResource("Animation_q4brf"),
"idle_right": SubResource("Animation_sgapi"),
"idle_up": SubResource("Animation_ndkw3"),
"walk_down": SubResource("Animation_6plkm"),
"walk_left": SubResource("Animation_fumd2"),
"walk_right": SubResource("Animation_keyvo"),
"walk_up": SubResource("Animation_j3uw7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3cru"]
radius = 4.75
height = 16.0

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 1
position = Vector2(568, 314)
scale = Vector2(4, 4)
script = ExtResource("1_7bt4d")

[node name="stamina" type="ProgressBar" parent="." groups=["player"]]
modulate = Color(0.0117647, 1, 0.027451, 1)
offset_left = -13.0
offset_top = -24.75
offset_right = 13.0
offset_bottom = -19.75
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="charger" type="Timer" parent="stamina"]
wait_time = 0.1
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0.25, -4.5)
texture = ExtResource("2_7xr7e")
hframes = 4
vframes = 4

[node name="MovemntCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_hcoke")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vkfew")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle/blend_position = Vector2(-0.053498, -0.060241)
parameters/walk/blend_position = Vector2(-0.00480109, -0.824441)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2mgsd")
}

[node name="Hurtbox" type="Area2D" parent="."]
z_index = 1

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
z_index = 1
position = Vector2(-0.25, 0.25)
shape = SubResource("CapsuleShape2D_a3cru")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.25, 0.5)
scale = Vector2(0.25, 0.25)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1124
limit_bottom = 603

[connection signal="timeout" from="stamina/charger" to="." method="_on_charger_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
